<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work</title>
    <link href="./HW3.css" rel="stylesheet">
</head>

<body class="header">
    <div>
        <div class="content">
            <p class="menu" id="menu-first-pic"><img src="./Logo@1X.png"></p>
            <p class="menu" id="menu-second-pic"><img src="./Mail@1X.png" class="menu-text"> contact@furie.co</p>
            <p class="menu"><img src="./Phone@1X.png" class="menu-text"> +48 605 320 091</p>
            <p class="menu"><button class="button-style">LOG IN</button></p>
        </div>
        <div class="main">
            <div class="main-text">
                <p class="paragraf">change</p>
                <p class="paragraf">your &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; car</p>
            </div>
            <img src="./Mercedes@1X.png" class="main-pic">
        </div>

        <div class="footer-main">
            <p class="footer-p">Car buying made simple</p>
            <ul>
                <li>Make<br><hr></li>
                <li>Model<br><hr></li>
                <li>City<br><hr></li>
                <li><button class="footer-content-button">SEARCH</button><br><hr id="hr-black"></li>
            </ul> 
        </div>
    </div>
</body>

</html>

